<?xml version="1.0" encoding="utf-8"?>
<!--This is the parent layout which contains
        EditText - To get the title                                     1

        TextView - To show the segment description
        (Linear Layout) - Holds the TextView and Image button           2
        (Linear Layout) - Holds the TextView and Image button
        (Linear Layout) - Holds the EditText

        TextView - Displays the tag section                             3
        EditText - To display the tags

        Button - Initiates the database transaction                     4
        Button - This is not added till now but it will be added soon -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.happy934.tempideabox.KeyBoardInput">


    <!-- 1 - Title-->
    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin= "@dimen/fab_margin"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="18dp"
        android:hint="Title"
        android:padding="4dp"
        android:paddingBottom="4dp"
        android:paddingEnd="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingStart="4dp"
        android:paddingTop="4dp"
        android:textSize="40dp"
        android:background="@drawable/border"/>

    <!--This is the parent linearLayout-->
    <!--This contains some child linearlayouts -->

    <LinearLayout
        android:id="@+id/descriptionLinear"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/title"
        android:layout_alignLeft="@+id/title"
        android:layout_alignRight="@+id/title"
        android:layout_alignStart="@+id/title"
        android:layout_below="@+id/title">

        <!-- 2 - Description-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>

        <!--This linearlayout defines the layout for image layout-->
        <!-- 2 - (Linear Layout)-->
        <LinearLayout
            android:id="@+id/imageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/grey_border"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.70"
                android:text="@string/description_image"
                android:gravity="left|center"
                android:paddingLeft="4dp"/>
            <ImageButton
                android:id="@+id/camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_photo_camera_black_24dp"
                />
        </LinearLayout>

        <!--This linearlayout defines the layout for voice clips layout-->
        <!-- 2 - (Linear Layout)-->
        <LinearLayout
            android:id="@+id/speechLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/grey_border"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.70"
                android:text="@string/description_audio"
                android:gravity="left|center"
                android:paddingLeft="4dp"/>
            <ImageButton
                android:id="@+id/audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_mic_black_24dp"
                />
        </LinearLayout>

        <!-- 2 - (Linear Layout)-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grey_border">
            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="18dp"
                android:hint="@string/description_text"
                android:padding="4dp"
                android:textSize="16sp"
                android:gravity="top"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <!-- 3 - Tags-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            >
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tags"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="@string/tags"
                android:layout_marginBottom="18dp"
                android:textSize="16sp"
                android:padding="4dp"
                android:background="@drawable/grey_border"/>
        </LinearLayout>

    </LinearLayout>

    <!-- 4.1 - Button -->
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/descriptionLinear"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/descriptionLinear"
        android:textAllCaps="false"
        android:onClick="onInput"
        android:text="@string/btn_text" />
</RelativeLayout>
